# Document-Scanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vi/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/vi/pdfscanner/activity/: BaseActivity.java  BaseScannerActivity.java  CameraActivity.java  FilterActivity.java  HomeActivity.java  NoteGroupActivity.java  PreviewActivity.java  ScannerActivity.java
app/src/main/java/vi/pdfscanner/activity/adapters/: MultiSelector.java  NoteAdapter.java  NoteGroupAdapter.java  ParcelableSparseBooleanArray.java
app/src/main/java/vi/pdfscanner/activity/callbacks/: BaseView.java  HomeView.java
app/src/main/java/vi/pdfscanner/camera/adapters/: BaseListAdapter.java  ObjectToStringAdapter.java
app/src/main/java/vi/pdfscanner/camera/fragments/: CameraFragment.java  CameraSettingsDialogFragment.java
app/src/main/java/vi/pdfscanner/camera/model/: CachedValue.java  FlashMode.java  FocusMode.java  HDRMode.java  PictureSize.java  Quality.java  Ratio.java
app/src/main/java/vi/pdfscanner/db/: DBManager.java  PDFScannerDatabase.java
app/src/main/java/vi/pdfscanner/db/migration/: Migration2.java
app/src/main/java/vi/pdfscanner/db/models/: Note.java  NoteGroup.java
app/src/main/java/vi/pdfscanner/fragment/: BaseDialogFragment.java  BaseFragment.java  CropFragment.java  FilterFragment.java  ImageFragment.java  PreviewFragment.java  ShareDialogFragment.java
app/src/main/java/vi/pdfscanner/fragment/adapters/: ItemAdapter.java  NotesPagerAdapter.java
app/src/main/java/vi/pdfscanner/interfaces/: CameraParamsChangedListener.java  DeletePhotoListener.java  FocusCallback.java  Initializer.java  KeyEventsListener.java  PhotoActionsCallback.java  PhotoCroppedCallback.java  PhotoSavedListener.java  PhotoTakenCallback.java  RawPhotoTakenCallback.java  ScanListener.java  StorageCallback.java
app/src/main/java/vi/pdfscanner/main/: App.java  CameraConst.java  Const.java  ManagerInitializer.java  ScannerEngine.java
app/src/main/java/vi/pdfscanner/manager/: ImageManager.java  LoggerManager.java  NotificationManager.java  NotificationModel.java  NotificationObserver.java  SharedPrefManager.java
app/src/main/java/vi/pdfscanner/presenters/: HomePresenter.java  Presenter.java
app/src/main/java/vi/pdfscanner/utils/: AppUtility.java  BottomSheetModel.java  CropPhotoTask.java  DeletePhotoTask.java  ImageViewUtil.java  ItemOffsetDecoration.java  ManagedTarget.java  PhotoUtil.java  RotatePhotoTask.java  SavingBitmapTask.java  SavingPhotoTask.java  ScaleTransformation.java  TransformAndSaveTask.java
app/src/main/java/vi/pdfscanner/views/: AutofitRecyclerView.java  BadgeView.java  CameraPreview.java  PinchImageView.java  PreviewImageView.java  RevealBackgroundView.java
app/src/main/res/anim/: pull_in.xml  push_back.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: btn_radio_enhance_bw.xml  btn_radio_enhance_gray.xml  btn_radio_enhance_high.xml  btn_radio_enhance_low.xml  btn_radio_enhance_orig.xml  filter_btn_color.xml
app/src/main/res/layout/: activity_base_photo.xml  activity_crop.xml  activity_filter.xml  activity_main.xml  activity_note_group.xml  activity_with_fragment.xml  badge_view_layout.xml  custom_camera.xml  dialog_camera_params.xml  fragment_camera.xml  fragment_filter_layout.xml  fragment_image2.xml  fragment_no_camera.xml  fragment_photo_crop.xml  fragment_preview.xml  item_share_dialog.xml  note_layout.xml  notegroup_layout.xml  object_to_string_dropdown_list_item.xml  object_to_string_list_item.xml  rename_alert_layout.xml  share_dialog_layout.xml
app/src/main/res/menu/: context_menu.xml  home_activity_menu.xml  note_group_menu.xml
app/src/main/res/values/: attrs_filter_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vi/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagestopdf/: build.gradle
imagestopdf/src/androidTest/java/vi/imagestopdf/: ApplicationTest.java
imagestopdf/src/main/: AndroidManifest.xml
imagestopdf/src/main/java/vi/imagestopdf/: CreatePDFListener.java  CreatePDFTask.java  PDFEngine.java  Utils.java
imagestopdf/src/main/res/values/: strings.xml
imagestopdf/src/test/java/vi/imagestopdf/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: ResultFragment.java  ScanFragment.java  Utils.java
scanlibrary/src/main/jni/: Application.mk  scan.cpp  vi_pdfscanner_main_ScannerEngine.h
scanlibrary/src/main/jni/sdk/etc/lbpcascades/: lbpcascade_frontalface.xml  lbpcascade_profileface.xml  lbpcascade_silverware.xml
