<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/import_gallery"
        android:title="@string/import_from_gallery"
        android:onClick="onImportGalleryClicked"/>

    <item
        android:id="@+id/rate_us"
        android:title="@string/rate_us"
        android:onClick="onRateUsClicked"
        />

</menu>