<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/generate_pdf"
        android:title="@string/generate_pdf"
        android:icon="@drawable/pdf_gen"
        app:showAsAction="always"
        android:onClick="onGeneratePDFClicked"/>


    <item
        android:id="@+id/share"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_share"
        android:onClick="onShareButtonClicked"/>

    <item
        android:id="@+id/import_gallery"
        android:title="@string/import_from_gallery"
        android:onClick="onImportGalleryClicked"/>

</menu>