<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="vi.pdfscanner.activity.NoteGroupActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteGroup_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notegroup_layout"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        android:visibility="visible"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Notes Exists!"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/camera"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onCameraClicked" />

</RelativeLayout>
